D:\Study\CS\C#\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.deps.json
D:\Study\CS\C#\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.runtimeconfig.json
D:\Study\CS\C#\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.runtimeconfig.dev.json
D:\Study\CS\C#\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.dll
D:\Study\CS\C#\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.pdb
D:\Study\CS\C#\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.Views.dll
D:\Study\CS\C#\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.Views.pdb
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.csprojAssemblyReference.cache
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.csproj.CoreCompileInputs.cache
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.RazorAssemblyInfo.cache
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.RazorAssemblyInfo.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.AssemblyInfoInputs.cache
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.AssemblyInfo.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.TagHelpers.input.cache
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.TagHelpers.output.cache
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.RazorCoreGenerate.cache
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.RazorTargetAssemblyInfo.cache
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.RazorTargetAssemblyInfo.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.Views.pdb
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.dll
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.pdb
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.csproj.CopyComplete
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Create.g.cshtml.cs
D:\Study\CS\C#\Core1\Core1\obj\Debug\netcoreapp2.1\Razor\Pages\Edit.g.cshtml.cs
